# 只在生产模式中被载入

# base api
VITE_BASE_API = 'https://nest-api.buqiyuan.site/api/auth/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'wss://nest-api.buqiyuan.site/auth'

# 网站前缀
VITE_BASE_URL = /vue3-antdv-auth/

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
